{
  "dependencies": {
    "@openfin/automation-helpers": "^1.2.0",
    "@openfin/automation-native": "^1.2.0",
    "@wdio/cli": "^8.36.0",
    "@wdio/shared-store-service": "^8.36.0",
    "chai": "4.3.10",
    "chromedriver": "118.0.0",
    "fkill": "7.2.1",
    "fkill-cli": "7.1.0",
    "supertest": "^6.3.4",
    "wdio-chromedriver-service": "8.1.1",
    "webdriverio": "^8.36.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.36.0",
    "@wdio/mocha-framework": "^8.36.0",
    "@wdio/spec-reporter": "^8.36.0"
  },
  "scripts": {
    "kill": "fkill -f -s OpenFin.exe OpenFinRVM.exe chromedriver.exe OpenFin OpenFinRVM chromedriver",
    "wdio": "wdio run ./wdio.conf.js",
    "report": "mocha --reporter mochawesome"
  }
}
